/* Fonts */
@font-face {
    font-family: 'NBInternationalPro-Regular';
    src: url('fonts/NBInternationalPro-Regular.ttf') format('truetype');

}

@font-face {
    font-family: 'NBInternationalPro-Medium';
    src: url('fonts/NBInternationalPro-Medium.ttf') format('truetype');

}

@font-face {
    font-family: 'Plain-Light';
    src: url('fonts/Plain-Light.ttf') format('truetype');

}

@font-face {
    font-family: 'Plain-Medium';
    src: url('fonts/Plain-Medium.ttf') format('truetype');

}   

@font-face {
    font-family: 'Plain-Regular';
    src: url('../fonts/Plain-Regular.ttf') format('truetype');

}

/* Custom properties */
:root {

    --primary-color: #050A1A;
    --main-background-color: #DADFE3;
    --secondary-color: #AADC64;
    --accent-purple: #5E5AFF;
    --accent-dark: #17161C;
    --accent-orange: #B45622;

    /* font sizes*/
    --font-size-xxs: 0.75rem;
    --font-size-xs: 0.875rem;
    --font-size-sm: 1rem;
    --font-size-md: 1.125rem;
    --font-size-lg: 1.25rem;
    --font-size-xl: 1.4rem;
    --font-size-xxl: 2rem;
    --font-size-xxxl: 2.5rem;

    --font-size-title-xxs: 3rem;
    --font-size-title-xs: 4rem;
    --font-size-title-sm: 5rem;
    --font-size-title-md: 6rem;
    --font-size-title-lg: 7rem;
    --font-size-title-xl: 8rem;
    --font-size-title-xxl: 9rem;
    --font-size-title-xxxl: 10rem;

    /* Standard sizes  */
    --border-radius: 1.25rem;
    --gap-size: 1rem;

}

/* Demo screen styling*/
.scherm{
    body{
        background-color: var(--primary-color);
        color:var(--main-background-color); 
    }
}

/* Index styling*/
body {
    font-family: 'Plain-Regular', sans-serif;
    color: var(--primary-color);
    background-color: var(--main-background-color);
}

h1 {
    font-family: 'NBInternationalPro-Medium', sans-serif;
    font-size: var(--font-size-title-xxs);
    text-transform: uppercase;
    margin-top: 2em;    
    margin-bottom: 0;

    @media (min-width: 481px) {
        font-size: var(--font-size-title-md);
        margin-top: 0.1em;
    }
    
    @media (min-width: 768px) {
        font-size: var(--font-size-title-lg);
        margin-top: 0.1em;
    }

    @media (min-width: 1025px) {
        font-size: var(--font-size-title-xl);
    }
}

.title-text {
    font-size: var(--font-size-xl);
    text-transform: uppercase;
    margin-top: 0;
    margin-left: 0.3rem;

    @media (min-width: 481px) {
        font-size: var(--font-size-xl);
    }

    @media (min-width: 768px) {
        font-size: var(--font-size-xxl);
    }
}

h2 {
    font-weight: lighter;
    grid-area: 1 / 1 / 2 / 2;
    text-align: left;

    @media (min-width: 768px) {
        font-size: var(--font-size-xxl);
    }

    @media (min-width: 1025px) {
        font-size: var(--font-size-xl);
    }
}

span {
    color: var(--secondary-color);
}

/* Navigation Buttons */
.carousel-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 20px;
}

.nav-button {
    background-color: var(--accent-dark);
    color: var(--main-background-color);
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: var(--border-radius);
}

.nav-button:hover {
    background-color: var(--main-background-color);
    color: var(--accent-dark);
}


/* Article */
.article-one {
    background: 
    linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(191,191,191,0) 25%, rgba(0,0,0,1) 100%), 
    url('../assets/img.jpg');
    
}

.article-two {
    background: 
    linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(191,191,191,0) 25%, rgba(0,0,0,1) 100%), 
    url('../assets/img2.jpg');
}

.article-three {
    background: 
    linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(191,191,191,0) 25%, rgba(0,0,0,1) 100%), 
    url('../assets/img3.jpg');
}

.article-four {
    background: 
    linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(191,191,191,0) 25%, rgba(0,0,0,1) 100%), 
    url('../assets/aboutus-upclose-02.webp');}

.article-five {
    background: 
    linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(191,191,191,0) 25%, rgba(0,0,0,1) 100%), 
    url('../assets/going-dutch.webp');}

.article-six {
    background: 
    linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(191,191,191,0) 25%, rgba(0,0,0,1) 100%), 
    url('../assets/Green-Divide-Gravel-bikepack-route.webp');}

/* Article content */
.carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-top: 20px;

    @media (min-width: 481px) {
        margin-top: 80px;
    }

    @media (min-width: 768px) {
        margin-top: 50px;
    }
}

.carousel-track {
    display: flex;
    gap: 20px;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    display: grid;
    grid-template-columns: repeat(1fr, 100px);
    grid-template-rows: repeat(2, 100px);   
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    width: 300px;
    height: 400px;
    margin: 0 10px;
    padding: 20px;
    text-align: center;
    border-radius: var(--border-radius);
    background-position: center;
    background-size: cover;

    &::before{
        box-shadow: 5px 5px 10px 15px rgba(0,0,0,0.3);
    }    
    
    @media (min-width: 768px) {
        width: 400px;
        height: 500px;
        margin-top: 75px;
    }

    @media (min-width: 1025px) {
        width: 300px;
        height: 400px;
        margin-top: 0px;
    }
}


h2, dl, .svg-map{
    margin-top: 290px;
     
    @media (min-width: 768px) {
        margin-top: 350px;
    }

    @media (min-width: 1025px) {
        margin-top: 290px;
    }


}

dl  { 
    grid-area:  2 / 1 / 3 / 3; 
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    gap: 0px;
    margin-top: 270px;

    @media (min-width: 768px) {
        margin-top: 350px;
    }

    @media (min-width: 1025px) {
        margin-top: 260px;
    }
}

dt, dd {
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

dd{
    margin-right:0.8rem;
    font-size: var(--font-size-xxs);

    @media (min-width: 768px) {
        font-size: var(--font-size-md);
    }

    @media (min-width: 1025px) {
        font-size: var(--font-size-xxs);
    }
}


svg { 
    grid-area: 1 / 2 / 2 / 3; 
    margin-right: 3px;
    width: 10px;
    height: 10px;
}
.logo-svg{
    width:100px;
    height: auto;
    margin-left: 0.6em;

    @media (min-width: 768px) {
        width:150px;
        height: auto;    
    }
}
.svg-map{
    width: 80px;
    height: 80px;
    margin-right: 0px;
    justify-self: end;

    @media (min-width: 768px) {
        width: 130px;
        height: 130px;
    }

    @media (min-width: 1025px) {

        width: 80px;
        height: 80px;
    }

}

a{
    text-decoration: none;
    color: var(--main-background-color);
}



